### DATABASE CONFIG ###
spring.datasource.url= jdbc:mysql://localhost:3306/moneyeasydb?useSSL=false
spring.datasource.username= root
spring.datasource.password= felipe123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

### JWT CONFIG ###
moneyeasy.app.jwtSecret= MoneyEasySecretKey
moneyeasy.app.jwtExpirationMs= 60000 
moneyeasy.app.jwtRefreshExpirationMs= 120000 